                                    |---|
                                   /     \
                                  /       \
                                 /         \
                                |           |
                                |     25    |
                            |---|           |---|
                           /     \         /     \
                          /       \       /       \
                         /         \     /         \
                        |           |---|           |
                        |     20    | 41|     24    |
                    |---|           |---|           |---|
                   /     \         /     \         /     \
                  /       \       /       \       /       \
                 /         \     /         \     /         \
                |           |---|           |---|           |
                |     15    | 37|     19    | 40|     23    |
            |---|           |---|           |---|           |---|
           /     \         /     \         /     \         /     \
          /       \       /       \       /       \       /       \
         /         \     /         \     /         \     /         \
        |           |---|           |---|           |---|           |
        |     10    | 33|     14    | 36|     18    | 39|     22    |
    |---|           |---|           |---|           |---|           |---|
   /     \         /     \         /     \         /     \         /     \
  /       \       /       \       /       \       /       \       /       \
 /         \     /         \     /         \     /         \     /         \
|           |---|           |---|           |---|           |---|           |
|     5     | 29|     9     | 32|     13    | 35|     17    | 38|     21    |
|           |---|           |---|           |---|           |---|           |
 \         /     \         /     \         /     \         /     \         /
  \       /       \       /       \       /       \       /       \       /
   \     /         \     /         \     /         \     /         \     /
    |---|           |---|           |---|           |---|           |---|
        |     4     | 28|     8     | 31|     12    | 34|     16     |
        |           |---|           |---|           |---|           |
         \         /     \         /     \         /     \         /
          \       /       \       /       \       /       \       /
           \     /         \     /         \     /         \     /
            |---|           |---|           |---|           |---|
                |     3     | 27|     7     | 30|     11     |
                |           |---|           |---|           |
                 \         /     \         /     \         /
                  \       /       \       /       \       /
                   \     /         \     /         \     /
                    |---|           |---|           |---|
                        |     2     | 26|     6     |
                        |           |---|           |
                         \         /     \         /
                          \       /       \       /
                           \     /         \     /
                            |---|           |---|
                                |     1     |
                                |           |
                                 \         /
                                  \       /
                                   \     /
                                    |---|
